<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
Trigger: Transaktionale Mail, die an einem Mitglied versendet wird, wenn ein Admin durch die Mitgliederliste Genossenschaftsanteile von dieses Mitglied kündigt. <br /> <br />
Zweck: Kündigungsbestätigung für das Mitglied <br /> <br />
Text-Vorschlag: Ihr könnt diesen kopieren und nach dem Laden eurer Vorlage einfügen. Ihr könnt diesen Text natürlich jederzeit nach euren Bedürfnissen anpassen. <br /> <br />

_____________________________________ <br /><br />

"Moin {{Empfänger.Vorname}}, <br /><br />

                <p>Noch kein Text-Inhalt definiert</p>

Liebe Grüße, <br />
Dein {{Allgemein.Admin Name}} <br />
{{Allgemein.Admin Telefonnr}} <br />
{{Allgemein.Admin Email}}" <br /><br />

____________________ <br /><br /><br /><br />

Folgende Token sind hier relevant: <br />
{{Vertrag gekündigt.Vertragsliste}} <br />
{{Vertrag gekündigt.Vertragsende}} <br />
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>
