<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
Trigger: Transaktionale Mail, die an einem Mitglied versendet wird, wenn ein Admin manuell Genossenschaftsanteile von dieses Mitglied kündigt. <br /> <br />
Zweck: Kündigungsbestätigung für das Mitglied <br /> <br />
Text-Vorschlag: Ihr könnt diesen kopieren und nach dem Laden eurer Vorlage einfügen. Ihr könnt diesen Text natürlich jederzeit nach euren Bedürfnissen anpassen. <br /> <br />

_____________________________________ <br /><br />

"Moin {{Empfänger.Vorname}}, <br /><br />

hiermit bestätigen wir dir die Kündigung deiner Genossenschaftsanteile vom {{Eintragung von Kündigung von Geno-Anteilen.Kündigungsdatum}}. <br /><br />

Anzahl der gekündigten Genossenschaftsanteile: {{Eintragung von Kündigung von Geno-Anteilen.Anzahl der gekündigten Geno-Anteile}} <br />
Gesamtwert der gekündigten Genossenschaftsanteile: {{Eintragung von Kündigung von Geno-Anteilen.Gesamtwert gekündigte Geno-Anteile}} <br /><br />

Deine Kündigung ist wirksam mit Ablauf des: {{Eintragung von Kündigung von Geno-Anteilen.Gesamtwert gekündigte Geno-Anteile}} <br /><br />

Bitte beachte: Wenn du alle deine Genossenschaftsanteile gekündigt hast, endet auch die Mitgliedschaft in der Genossenschaft zum oben genannten Datum. <br /><br />

(Hier im Idealfall Infos zur Auszahlung des Auseinandersetzungsguthabens eintragen, betriebsspezifisch). <br /><br />

Liebe Grüße, <br />
Dein {{Allgemein.Admin Name}} <br />
{{Allgemein.Admin Telefonnr}} <br />
{{Allgemein.Admin Email}}" <br /><br />

____________________ <br /><br /><br /><br />

Folgende Token sind hier relevant: <br />
{{Eintragung von Kündigung von Geno-Anteilen.Kündigungsdatum}} <br />
{{Eintragung von Kündigung von Geno-Anteilen.Wirksamkeitsdatum}} <br />
{{Eintragung von Kündigung von Geno-Anteilen.Anzahl der gekündigten Geno-Anteile}} <br />
{{Eintragung von Kündigung von Geno-Anteilen.Wert eines Geno-Anteils}} <br />
{{Eintragung von Kündigung von Geno-Anteilen.Gesamtwert gekündigte Geno-Anteile}} <br />
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>
