<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
Trigger: Transaktionale Email, die versendet wird, wenn Wartelisteneinträge erzeugt werden. Das betrifft sowohl bestehende Mitglieder über den Mitgliederbereich als auch Neumitglieder über Bestellwizard). <br /> <br />
Zweck: Information für die Person <br /> <br />
Text-Vorschlag: Ihr könnt diesen kopieren und nach dem Laden eurer Vorlage einfügen. Ihr könnt diesen Text natürlich jederzeit nach euren Bedürfnissen anpassen. <br /> <br />

____________________ <br /><br /><br /><br />

<p> "Moin {{Empfänger.Vorname}}, <br /> <br />

wir bestätigen dir hiermit deinen Wartelisten-Eintrag bei uns. Folgende Daten haben wir abgespeichert: <br />
Deine gewünschten Verträge: {{Bestätigung Eintrag Warteliste.Vertragsliste}} <br />
Dein gewünschter Verteilort: {{Bestätigung Eintrag Warteliste.Verteilstation Wünsche}} <br />
Dein gewünschtes Startdatum: {{Bestätigung Eintrag Warteliste.Gewünschtes Startdatum}} <br /> <br />

Gib uns gerne bescheid, wenn eine der Informationen falsch ist. <br /> <br />

Sobald freie Kapazitäten bei uns vorliegen, melden wir uns wieder bei dir. <br /> <br />

Wenn Du noch eine Frage oder Rückmeldung hast, melde Dich gerne bei uns! <br /> <br />

Liebe Grüße, <br />
Dein {{Allgemein.Admin Name}} <br />
{{Allgemein.Admin Telefonnr}} <br />
{{Allgemein.Admin Email}}" <br /> </p>

___________________ <br /><br /><br /><br />

Folgende Token sind hier relevant: <br />
{{Bestätigung Eintrag Warteliste.Vertragsliste}} <br />
{{Bestätigung Eintrag Warteliste.Verteilstation Wünsche}} <br />
{{Bestätigung Eintrag Warteliste.Gewünschtes Startdatum}} <br />
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>
