<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
Trigger: Transaktionale Mail, die versendet wird, wenn Mitglieder ihren Vertrag regulär (also nicht in der Probezeit) kündigen.                   
Zweck: Kündigungsbestätigung für das Mitglied
Ihr könnt diesen kopieren und nach dem Laden eurer Vorlage einfügen. Ihr könnt diesen Text natürlich jederzeit nach euren Bedürfnissen anpassen.

Mail-Vorschlag:

"Moin {{Empfänger.Vorname}},

schade, dass Du gehst! 

Wir danken Dir für Dein Vertrauen und Deine Unterstützung bis hierher! 

Wir bestätigen dir hiermit die Kündigung folgender Verträge: 
{{Vertrag gekündigt.Vertragsliste}} 

Dein Vertrag endet am:
{{Vertrag gekündigt.Vertragsende}}. 

Es wäre super, wenn Du Deinen Freund:innen und Bekannten von uns erzählst. Denn unsere Solidarische Landwirtschaft kann nur weiter bestehen, wenn ausreichend Menschen den Betrieb und unsere Art der Landwirtschaft unterstützen. 

Vielen Dank dafür! 

Wenn Du noch eine Frage oder Rückmeldung hast, melde Dich gerne bei uns!

Dein {{Allgemein.Admin Name}}
{{Allgemein.Admin Telefonnr}}
{{Allgemein.Admin Email}}"

Folgende Token sind hier relevant: {{Vertrag gekündigt.Vertragsliste}} {{Vertrag gekündigt.Vertragsende}}
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>
