<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
                Emails mit dem Trigger "Vertrag nicht verlängert" werden an Mitglieder wenn sie deren Vertrag explizit nicht verlängern.
                Die ist nur relevant wenn die automatische Verlängerung der Verträge ausgeschaltet ist.
                Das Trigger hat keine spezifische Tokens.
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>