<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
Trigger: Transaktionale Email, die versendet wird, wenn ein Joker eingesetzt wird. <br /> <br />
Zweck: Information / Besättigung für das Mitglied <br /> <br />
Text-Vorschlag: Ihr könnt diesen kopieren und nach dem Laden eurer Vorlage einfügen. Ihr könnt diesen Text natürlich jederzeit nach euren Bedürfnissen anpassen. <br /> <br />

____________________ <br /><br /><br /><br />

<p> "Moin {{Empfänger.Vorname}}, <br /> <br />

du hast gerade einen Joker für die Abholung/Lieferung am {{Joker: Joker eingesetzt.Joker Datum}} gesetzt. <br /> <br /> 
Bitte beachte, dass du in der entsprechenden Woche nicht dein(e) Produktanteil(e) erhältst. <br /> <br />
Du erhältst von uns am Ende der Vertragsperiode eine Gutschrift für deine gesetzte(n) Joker. <br /> <br />

Liebe Grüße, <br />
Dein {{Allgemein.Admin Name}} <br />
{{Allgemein.Admin Telefonnr}} <br />
{{Allgemein.Admin Email}}" <br /> </p>

___________________ <br /><br /><br /><br />

Folgende Token sind hier relevant: <br />
{{Joker: Joker eingesetzt.Joker Datum}} <br />
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>
