<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
Trigger: Transaktionale Email, die versendet wird, wenn ein Joker storniert wird. <br /> <br />
Text-Vorschlag: Ihr könnt diesen kopieren und nach dem Laden eurer Vorlage einfügen. Ihr könnt diesen Text natürlich jederzeit nach euren Bedürfnissen anpassen. <br /> <br />

____________________ <br /><br /><br /><br />

<p> "Moin {{Empfänger.Vorname}}, <br /> <br />

TEXT GOES HERE <br /> <br />

Liebe Grüße, <br />
Dein {{Allgemein.Admin Name}} <br />
{{Allgemein.Admin Telefonnr}} <br />
{{Allgemein.Admin Email}}" <br /> </p>

___________________ <br /><br /><br /><br />

Folgende Token sind hier relevant: <br />
{{Joker: Joker storniert.Joker Datum}} <br />
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>
