<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
Trigger: Transaktionale Mail, die an einem bestehendem Mitglied versendet wird, wenn das Mitglied oder ein Admin mehr Geno-Anteile für dieses Mitglied zeichnet. <br /> <br />
Zweck: Bestätigung der Zeichnung für das Mitglied <br /> <br />
Text-Vorschlag: Ihr könnt diesen kopieren und nach dem Laden eurer Vorlage einfügen. Ihr könnt diesen Text natürlich jederzeit nach euren Bedürfnissen anpassen. <br /> <br />

_____________________________________ <br /><br />

"Moin {{Empfänger.Vorname}}, <br /><br />

TEXT KOMMT NOCH <br />

Liebe Grüße, <br />
Dein {{Allgemein.Admin Name}} <br />
{{Allgemein.Admin Telefonnr}} <br />
{{Allgemein.Admin Email}}" <br /><br />

____________________ <br /><br /><br /><br />

Folgende Token sind hier relevant: <br />
{{Zeichnung von Geno-Anteile bei bestehendes Mitglied.Anzahl gezeichneter Geschäftsanteile}} <br />
{{Zeichnung von Geno-Anteile bei bestehendes Mitglied.Wert eines Geschäftsanteils}} <br />
{{Zeichnung von Geno-Anteile bei bestehendes Mitglied.Gesamtwert der gezeichneten geschäftsanteile}} <br />
{{Zeichnung von Geno-Anteile bei bestehendes Mitglied.Wirksamkeitsdatum der neuen Anteile}} <br />
{{Zeichnung von Geno-Anteile bei bestehendes Mitglied.Gesamtanzahl der Geno-Anteile}} <br />
{{Zeichnung von Geno-Anteile bei bestehendes Mitglied.Gesamtwert der insgesamt dann gehaltenen geschäftsanteile}} <br />
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>
