<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
                Emails mit dem Trigger "Extra Mail-Adresse muss bestätigt werden" werden an externe Person geschickt wenn ein Mitglied eine extra Mail-Adresse eingetragen hat.
                Die Person die diese extra Mail-Adresse besitzt muss die Anmeldung bestätigen durch folgendem Link: {{Extra Mail-Adresse muss bestätigt werden.Bestätigungslink}}.
                Die Haupt-Mail-Adresse ist als Token unter {{Extra Mail-Adresse muss bestätigt werden.Haupt-Mail-Adresse}}
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>