<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
Trigger: Transaktionale Mail, die an die Email-Adresse versendet wird, welche durch ein Mitglied bei Angabe einer weiteren Mail-Adresse im Mitgliederbereich, an die die gleichen Emails ebenfalls gesendet werden sollen, angelegt wird.                 
Zweck: Einhaltung Datenschutz. Diese Email-Adresse muss über Klick auf den als Token verfügbaren Link in dieser Mail bestätigt werden. Erst danach erhält sie alle Kommunikation, die mit dem Haupt-Emailaccount stattfindet, ebenfalls.  
Text-Vorschlag: Ihr könnt diesen kopieren und nach dem Laden eurer Vorlage einfügen. Ihr könnt diesen Text natürlich jederzeit nach euren Bedürfnissen anpassen.

"Moin,
deine Emailadresse wurde gerade von unserem Solawi-Mitglied {{Empfänger.Vorname}} {{Empfänger.Nachname}} (mit der Email-Adresse {{Extra Mail-Adresse muss bestätigt werden.Haupt-Mail-Adresse}})im Mitgliederbereich hinterlegt. Du würdest nach Bestätigung deiner Email-Adresse dann parallel alle E-Mail-Kommunikation mit dem {{Empfänger.Vorname}} ebenfalls erhalten.

Bitte bestätige die Anmeldung deiner Email-Adresse hier: {{Extra Mail-Adresse muss bestätigt werden.Bestätigungslink}}.

Wenn deine Email-Adresse fälschlicherweise eingetragen wurde, musst du nichts weiter unternehmen. Du erhältst keine weiteren Emails von uns, solange du nicht deine Email-Adresse bestätigt hast. 

Wenn Du noch eine Frage oder Rückmeldung hast, melde Dich gerne bei uns!

Liebe Grüße,
Dein {{Allgemein.Admin Name}}
{{Allgemein.Admin Telefonnr}}
{{Allgemein.Admin Email}}"
{{Allgemein.WirGarten Standort}}"

Folgende Token stehen zur Verfügung: 
Bestätigungslink: {{Extra Mail-Adresse muss bestätigt werden.Bestätigungslink}}.
Die Haupt-Mail-Adresse, welche die Eintragung vorgenommen hat: {{Extra Mail-Adresse muss bestätigt werden.Haupt-Mail-Adresse}}
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>
