<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
                Emails mit dem Trigger "Beitritt zur Genossenschaft"
                werden an Mitglieder geschickt wenn sie ihren Mitgliedsnummer bekommen, also wenn die Geno-Anteile gültig werden.
                Das Trigger hat keine spezifische Tokens.
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>