<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
Trigger: Transaktionale Mail, die versendet wird, wenn der Abholort geändert wurde. 
Zweck: Information der Mitglieder
Text-Vorschlag: Ihr könnt diesen kopieren und nach dem Laden eurer Vorlage einfügen. Ihr könnt diesen Text natürlich jederzeit nach euren Bedürfnissen anpassen.


"Moin {{Empfänger.Vorname}},

du hast deinen Abholort erfolgreich geändert. 

Dein neuer Abholort ist: {{Abholortänderung.Neuer Abholort}} 

Du kannst dort abholen ab: {{Abholortänderung.Gültig ab}} 

Du siehst die Veränderung auch entsprechend in der Abholreihe in deinem Mitgliederbereich. Du kannst dir dort auch nochmal alle weiteren Informationen zu dem Abholort anzeigen lassen.

Wenn Du noch eine Frage oder Rückmeldung hast, melde Dich gerne bei uns!

Liebe Grüße,
Dein {{Allgemein.Admin Name}}
{{Allgemein.Admin Telefonnr}}
{{Allgemein.Admin Email}}"

Folgende Tokens sind hier relevant:
{{Abholortänderung.Neuer Abholort}} 
{{Abholortänderung.Gültig ab}}.
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>
