<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
Trigger: Transaktionale Mail, die versendet wird, wenn der Abholort geändert wurde. <br /><br />
Zweck: Information der Mitglieder <br /><br />
Text-Vorschlag: Ihr könnt diesen kopieren und nach dem Laden eurer Vorlage einfügen. Ihr könnt diesen Text natürlich jederzeit nach euren Bedürfnissen anpassen. <br /><br />

_______________ <br /><br />

"Moin {{Empfänger.Vorname}}, <br /> <br />

du hast deinen Abholort erfolgreich geändert. <br /><br />

Dein neuer Abholort ist: <br />
{{Abholortänderung.Neuer Abholort}} <br /><br />

Du kannst dort abholen ab: <br />
{{Abholortänderung.Gültig ab}} <br /><br />

Du siehst die Veränderung auch entsprechend in der Abholreihe in deinem Mitgliederbereich. Du kannst dir dort auch nochmal alle weiteren Informationen zu dem Abholort anzeigen lassen. <br /><br />

Wenn Du noch eine Frage oder Rückmeldung hast, melde Dich gerne bei uns! <br /><br />

_______________ <br /><br />

Liebe Grüße, <br />
dein {{Allgemein.Admin Name}} <br />
{{Allgemein.Admin Telefonnr}} <br />
{{Allgemein.Admin Email}}" <br />

_______________ <br /><br />

Folgende Tokens sind hier relevant: <br />
{{Abholortänderung.Neuer Abholort}} <br />
{{Abholortänderung.Gültig ab}}. <br />
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>
