<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
Trigger: Transaktionale Mail die bei erfolgreicher Bestätigung der neuen Email-Adresse an die neue Email-Adresse versendet wird. 
Zweck: Hinweis, dass die Änderung nun erfolgt und bestätigt ist. 
Text-Vorschlag: Ihr könnt diesen kopieren und nach dem Laden eurer Vorlage einfügen. Ihr könnt diesen Text natürlich jederzeit nach euren Bedürfnissen anpassen.

"Moin {{Empfänger.Vorname}},

deine E-Mail-Adresse wurde erfolgreich zu {{Empfänger.Email}} geändert. 

Falls Du das nicht warst, ändere bitte sofort Dein Passwort im Mitgliederbereich.

Wenn Du noch eine Frage oder Rückmeldung hast, melde Dich gerne bei uns!

Liebe Grüße,
Dein {{Allgemein.Admin Name}}
{{Allgemein.Admin Telefonnr}}
{{Allgemein.Admin Email}}"
{{Allgemein.WirGarten Standort}}"

Folgende Token sind hier relevant: keine
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>
