<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
Trigger: Transaktionale Mail die bei erfolgreicher Bestätigung der neuen Email-Adresse an die neue Email-Adresse versendet wird. <br /><br />
Zweck: Hinweis, dass die Änderung nun erfolgt und bestätigt ist. <br /><br />
Text-Vorschlag: Ihr könnt diesen kopieren und nach dem Laden eurer Vorlage einfügen. Ihr könnt diesen Text natürlich jederzeit nach euren Bedürfnissen anpassen. <br /><br />

________________ <br /><br />

"Moin {{Empfänger.Vorname}}, <br /><br />

deine E-Mail-Adresse wurde erfolgreich zu {{Empfänger.Email}} geändert. <br /><br />

Falls Du das nicht warst, ändere bitte sofort Dein Passwort im Mitgliederbereich. <br /><br />

Wenn Du noch eine Frage oder Rückmeldung hast, melde Dich gerne bei uns! <br /><br />

Liebe Grüße, <br />
dein {{Allgemein.Admin Name}} <br />
{{Allgemein.Admin Telefonnr}} <br />
{{Allgemein.Admin Email}} <br />
{{Allgemein.WirGarten Standort}}" <br /><br />

_________________ <br /><br />

Folgende Token sind hier relevant: keine <br />
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>
