<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
                Emails mit dem Trigger "Email-Änderung: Bestätigung Anfordern" werden an Mitglieder geschickt wenn sie deren Email-Adresse ändern wollen.
                Diese Email wird an der alte Adresse verschickt und beinhaltet ein Bestätigungslink.
                Der Link wird aus folgenden Token angelegt: {{Email-Änderung: Bestätigung anfordern.Bestätigungslink}}
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>