
<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
Trigger: Email-Adresse wird im Mitgliederbereich verändert. <br /><br />
Zweck: Es wird ein Hinweis an die neu eingetragene Email versendet, die Emails der alten Emailadresse zu lesen, da an diese der Bestätigungslink für die Änderung der Mailadresse versendet wird und nur durch Klick darauf die Änderung wirksam wird. <br /><br />
Text-Vorschlag: Ihr könnt diesen kopieren und nach dem Laden eurer Vorlage einfügen. Ihr könnt diesen Text natürlich jederzeit nach euren Bedürfnissen anpassen. <br /><br />

_________________ <br /><br />

"Moin {{Empfänger.Vorname}}, <br /><br />

wir haben die Änderung Deiner E-Mail-Adresse erhalten. <br /> <br />

Zur Sicherheit haben wir einen Bestätigungslink an Deine alte E-Mail-Adresse geschickt. Bitte klicke dort auf den Link, um die Änderung zu bestätigen.  <br /><br />

Wenn Du keinen Zugriff mehr auf Deine alte Adresse hast, melde Dich gern bei uns – dann kümmern wir uns gemeinsam darum. <br /><br />

Wenn Du noch eine Frage oder Rückmeldung hast, melde Dich gerne bei uns! <br /><br />

Liebe Grüße, <br />
dein {{Allgemein.Admin Name}} <br />
{{Allgemein.Admin Telefonnr}} <br />
{{Allgemein.Admin Email}}" <br />

_________________ <br /><br />

Folgende Token sind hier relevant: keine besonderen. <br />
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>
