<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
                Emails mit dem Trigger "Vertragsänderungen im Mitgliederbereich" werden an Mitglieder geschickt wenn sie deren Vertrag mit Basis-Produkt ändern.
                Verträge ohne Basis-Produkt sind nicht betroffen.
                Folgende Token stehen zu verfügung:
                <div>{{Vertragsänderungen im Mitgliederbereich.Vertragsliste}}</div>
                <div>{{Vertragsänderungen im Mitgliederbereich.Vertragsliste mit Preis}}</div>
                <div>{{Vertragsänderungen im Mitgliederbereich.Gesamt-Monatspreis}}</div>
                <div>{{Vertragsänderungen im Mitgliederbereich.Vertragsstart}}</div>
                <div>{{Vertragsänderungen im Mitgliederbereich.Vertragsende}}</div>
                <div>{{Vertragsänderungen im Mitgliederbereich.Erste Abholung am}}</div>
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>