<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
                Emails mit dem Trigger "Bestellung widerruft" werden an Mitglieder geschickt wenn deren Zeichnung (aus Produkt-Anteil, Geno-Anteile, oder beides) widerruft wird.
                Folgende Token stehen zu verfügung:
                {{Bestellung widerruft.Vertragsliste}}
                {{Bestellung widerruft.Anzahl an GenoAnteile}}
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>