<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
Trigger: Transaktionale Email, wenn die neue Zeichnung durch Klick des Admins auf "Auswahl bestätigen" in der Zeichnungsübersicht bestätigt werden bzw. wenn die Frist abgelaufen ist, in der der Admin die Zeichnung hätte widerrufen oder pausieren können.  <br /><br />
Zweck: Mit dieser Mail kann ggf. erst final die Bestellung bestätigt werden. Dann sollte die Bestellbestätigung allerdings so formuliert sein, dass die Bestellung noch nicht final bearbeitet ist. Ansonsten kann sie nochmal eine Erinnerung sein, sie ist aber nicht notwendig unbedingt. <br /><br />
Text-Vorschlag: Ihr könnt diesen kopieren und nach dem Laden eurer Vorlage einfügen. Ihr könnt diesen Text natürlich jederzeit nach euren Bedürfnissen anpassen. <br /><br />

_____________________<br /><br />

Moin {{Empfänger.Vorname}}, <br /><br />

wir bestätigen dir hiermit deine Bestellung. <br /><br /> 

Du erhältst folgende Produkte: <br />
{{Bestellung vom Admin bestätigt.Vertragsliste}} <br />
{{Bestellung vom Admin bestätigt.Anzahl an GenoAnteile}} <br /><br />

Dein ausgewählter Abholort ist: <br />
{{Empfänger.Abholort}} <br /><br />

Wenn Du noch eine Frage oder Rückmeldung hast, melde Dich gerne bei uns! <br /><br />

Liebe Grüße, <br />
dein {{Allgemein.Admin Name}} <br />
{{Allgemein.Admin Telefonnr}} <br />
{{Allgemein.Admin Email}}" <br />

_____________________<br /><br />

Folgende Tokens sind hier relevant: <br />
{{Bestellung vom Admin bestätigt.Vertragsliste}} <br />
{{Bestellung vom Admin bestätigt.Anzahl an GenoAnteile}}<br />
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>
