<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
                Trigger: Transaktionale Mail, die versendet wird, wenn über den Bestellwizard nur Geno-Anteile gezeichnet werden. <br /><br />
                Zweck: Bestellbestätigung und Information. Ihr könnt die Mail so gestalten, dass es eine reine Bestellübersicht ist, aber noch keine Bestätigung der Bestellung ist (dann braucht ihr unbedingt die transaktionale Mail "Admin bestätigt"). Ihr könnt die Mail aber auch direkt so gestalten, als wäre die Zeichnung bestätigt. <br /><br />
                Text-Vorschlag: Ihr könnt diesen kopieren und nach dem Laden eurer Vorlage einfügen. Ihr könnt diesen Text natürlich jederzeit nach euren Bedürfnissen anpassen. <br /><br />

                _______________ <br /><br />

                Moin {{Empfänger.Vorname}}, <br /><br />

                <p>TEXT GOES HERE</p>

                __________________ <br /><br />

                Folgende Tokens sind hier relevant: <br />
                {{BestellWizard: Nur Geno-Mitgliedschaft.Anzahl der gezeichneten Genossenschaftsanteile}} <br />
                {{BestellWizard: Nur Geno-Mitgliedschaft.Wert Genossenschaftsanteil}} <br />
                {{BestellWizard: Nur Geno-Mitgliedschaft.Gesamtwert der gezeichneten Genossenschaftsanteile}} <br />
                {{BestellWizard: Nur Geno-Mitgliedschaft.Beitrittsdatum in der Genossenschaft}} <br />
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>
