<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
                Trigger: Transaktionale Mail, die versendet wird, wenn über den Bestellwizard nur Geno-Anteile gezeichnet werden. <br /><br />
                Zweck: Bestellbestätigung und Information. Ihr konnt dort beschreiben, ab wann die Zeichnung gültig wird.  <br /><br />
                Text-Vorschlag: Ihr könnt diesen kopieren und nach dem Laden eurer Vorlage einfügen. Ihr könnt diesen Text natürlich jederzeit nach euren Bedürfnissen anpassen. <br /><br />

                _______________ <br /><br />

                Moin {{Empfänger.Vorname}}, <br /><br />

herzlich willkommen bei der (Betriebsname)! <br /><br />

Wir freuen uns sehr über dein Interesse an einer Mitgliedschaft in unserer Genossenschaft. <br /><br />

Du hast {{BestellWizard: Nur Geno-Mitgliedschaft.Anzahl der gezeichneten Genossenschaftsanteile}} Genossenschaftsanteile á jeweils {{BestellWizard: Nur Geno-Mitgliedschaft.Wert Genossenschaftsanteil}} € gezeichnet. <br /><br />

Der Gesamtwert deiner gezeichneten Genossenschaftsanteile beträgt damit: {{BestellWizard: Nur Geno-Mitgliedschaft.Gesamtwert der gezeichneten Genossenschaftsanteile}} €. <br /> <br />

Sobald du Mitglied geworden bist, erhältst du eine separate Mail mit der Bestätigung der Mitgliedschaft von uns. <br /><br />

Unabhängig von der Bestätigung deines Beitritts in die Genossenschaft solltest du soeben eine automatisierte Mail bekommen haben, in der du gebeten wirst, dein Konto in unserer Mitgliederverwaltungssoftware Tapir zu verifizieren. Bitte klicke einfach auf den Link und setze dann dein Passwort. Danach wirst du direkt in den Mitgliederbereich weitergeleitet. Im Mitgliederbereich findest du eine Übersicht über alle deine Verträge und kannst deine Daten jederzeit ändern. <br /><br />

Liebe Grüße, <br />
dein {{Allgemein.Admin Name}} <br />
{{Allgemein.Admin Telefonnr}} <br />
{{Allgemein.Admin Email}}" <br />

                

                __________________ <br /><br />

                Folgende Tokens sind hier relevant: <br />
                {{BestellWizard: Nur Geno-Mitgliedschaft.Anzahl der gezeichneten Genossenschaftsanteile}} <br />
                {{BestellWizard: Nur Geno-Mitgliedschaft.Wert Genossenschaftsanteil}} <br />
                {{BestellWizard: Nur Geno-Mitgliedschaft.Gesamtwert der gezeichneten Genossenschaftsanteile}} <br />
                {{BestellWizard: Nur Geno-Mitgliedschaft.Beitrittsdatum in der Genossenschaft}} <br />
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>
