<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
                Emails mit dem Trigger "Warteliste Wunsch Link" werden an bestehende oder potenzielle Mitglieder versendet wenn ein Admin bestimmt das der Warteliste-Wunsch erfüllt werden kann..
                Der Token mit dem Link muss unbedingt teil der Mail sein:
                {{Warteliste Wunsch Link.Link zu Bestellwizard}}
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>