<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
                Emails mit dem Trigger "Bestellung durch Warteliste-Link abgeschlossen" werden an Mitglieder geschickt wenn sie eine Zuteilungslink aus der Warteliste klicken und die Bestellung abschließen.
                Folgende Token steht zu verfügung:
                {{Bestellung durch Warteliste-Link abgeschlossen.Vertragsliste}}
                {{Bestellung durch Warteliste-Link abgeschlossen.Vertragsstart}}
                {{Bestellung durch Warteliste-Link abgeschlossen.Vertragsende}}
                {{Bestellung durch Warteliste-Link abgeschlossen.Erste Abholung am}}
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>