<mj-wrapper padding="20px 0px 20px 0px" border="none" direction="ltr" text-align="center">
    <mj-section padding="0px" text-align="left">
        <mj-column>
            <mj-text padding="10px 25px 10px 25px" align="left">
Trigger: Transaktionale Email, die versendet wird, wenn Menschen von der Warteliste den individuellen Zuteilungslink von der Warteliste geschickt bekommen und durchlaufen haben, d.h. eine Bestellung abgeschlossen haben. <br /><br />
Zweck: Mit Klick auf den Link Mail erhält der Mensch von der Warteliste einen individuellen Link zum Bestellwizard mit den bereits voreingestellten Wunschdaten. Damit kann das Mitglied nochmal seine Bestellung selbstständig checken und bestätigen/abschließen. Anschließend wird diese Mail versendet. Sie kann ähnlich zu der allgemeinen Bestellbestätigungsmail gehalten sein und hat auch die gleichen Token zur Verfügung. <br /><br />
Text-Vorschlag: Ihr könnt diesen kopieren und nach dem Laden eurer Vorlage einfügen. Ihr könnt diesen Text natürlich jederzeit nach euren Bedürfnissen anpassen. <br /><br />

_________________ <br /><br />

"Moin {{Empfänger.Vorname}}, <br /><br />

wir bestätigen dir hiermit deine Bestellung bei uns: <br />
{{Bestellung durch Warteliste-Link abgeschlossen.Vertragsliste}}<br />
Vertragsstart: {{Bestellung durch Warteliste-Link abgeschlossen.Vertragsstart}} <br />
Vertragsende: {{Bestellung durch Warteliste-Link abgeschlossen.Vertragsende}} <br />
Erste Abholung am: {{Bestellung durch Warteliste-Link abgeschlossen.Erste Abholung am}} <br /><br />

Wenn Du noch eine Frage oder Rückmeldung hast, melde Dich gerne bei uns! <br /><br />

Liebe Grüße, <br />
dein {{Allgemein.Admin Name}} <br />
{{Allgemein.Admin Telefonnr}} <br />
{{Allgemein.Admin Email}}"<br />

__________________ <br /><br />

Folgende Token sind hier relevant: <br />
{{Bestellung durch Warteliste-Link abgeschlossen.Vertragsliste}} <br />
{{Bestellung durch Warteliste-Link abgeschlossen.Vertragsstart}} <br />
{{Bestellung durch Warteliste-Link abgeschlossen.Vertragsende}} <br />
{{Bestellung durch Warteliste-Link abgeschlossen.Erste Abholung am}} <br />
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>
